.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width:80%;
  margin: auto;
  border: 1px black solid;

  &__link {
    height: 30px;
    width: 100%;
    text-decoration: underline;
    color: black;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    word-wrap: none;
    padding: 5px 0;
  }
}